; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
extra_scripts = pre:scripts/pio_paths.py

[env]
lib_deps =
    https://github.com/PaulStoffregen/Time.git
   # https://github.com/mgi2212/Thunderbolt.git


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32 
framework = arduino
monitor_speed = 115200
