;!FILE Extdebug.asm
XH
H 16 areas 25F global symbols
M Extdebug
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$TH2$0$0 Def00CD
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S G$CKCON$0$0 Def008E
S _P2 Def00A0
S _B Def00F0
S G$PCA0CPH0$0$0 Def00FC
S G$TMR2RLL$0$0 Def00CA
S _SP Def0081
S _SCON0 Def0098
S _TMR2RL DefCBCA
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$PCA0L$0$0 Def00F9
S G$PCA0CPH1$0$0 Def00EA
S G$TMR3RLL$0$0 Def0092
S G$TL0$0$0 Def008A
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _MCE0 Def009D
S _OV Def00D2
S G$T2SPLIT$0$0 Def00CB
S G$ACKRQ$0$0 Def00C3
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _AMX0P Def00BB
S _T2CON Def00C8
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B6
S _PCA0CP1 DefEAE9
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$P0SKIP$0$0 Def00D4
S G$TMR3CN$0$0 Def0091
S _SMB0DAT Def00C2
S G$TR2$0$0 Def00CA
S G$T2XCLK$0$0 Def00C8
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$ADC0$0$0 DefBEBD
S G$RCAP2$0$0 DefCBCA
S G$P1SKIP$0$0 Def00D5
S _SPI0CFG Def00A1
S _PSPI0 Def00BE
S G$PARITY$0$0 Def00D0
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S G$PSW$0$0 Def00D0
S _TMR3H Def0095
S G$RI$0$0 Def0098
S G$ADC0GTH$0$0 Def00C4
S G$FLKEY$0$0 Def00B7
S _IDA0CN Def00B9
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S G$IDA0$0$0 Def9796
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$ADC0GTL$0$0 Def00C3
S _SCON Def0098
S _ADC0GT DefC4C3
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S G$ADC0LTH$0$0 Def00C6
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00AA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _TF2H Def00CF
S G$ESPI0$0$0 Def00AE
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _INT01CF Def00E4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _AD0CM0 Def00E8
S _WCOL Def00FE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _AD0CM1 Def00E9
S G$PS$0$0 Def00BC
S G$TMR2RL$0$0 DefCBCA
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _ARBLOST Def00C2
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S G$PCA0$0$0 DefFAF9
S G$TMR3RL$0$0 Def9392
S G$EIE1$0$0 Def00E6
S G$ADC0LTL$0$0 Def00C5
S G$AMX0N$0$0 Def00BA
S _ADC0LT DefC6C5
S _P2_7 Def00A7
S _TF2L Def00CE
S _AD0BUSY Def00EC
S G$OV$0$0 Def00D2
S G$MCE0$0$0 Def009D
S G$MODF$0$0 Def00FD
S G$T2CON$0$0 Def00C8
S G$AMX0P$0$0 Def00BB
S G$PSCTL$0$0 Def008F
S G$PCA0CP0$0$0 DefFCFB
S G$ACC$0$0 Def00E0
S _SMB0CF Def00C1
S G$PCA0CP1$0$0 DefEAE9
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S _OSCICL Def00B3
S _XBR1 Def00E2
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S G$SMB0DAT$0$0 Def00C2
S _OSCICN Def00B2
S _IE1 Def008B
S G$PSPI0$0$0 Def00BE
S G$SPI0CFG$0$0 Def00A1
S _DPL Def0082
S _ADC0H Def00BE
S _RCAP2H Def00CB
S _AD0INT Def00ED
S G$TMR2H$0$0 Def00CD
S G$TMR3H$0$0 Def0095
S _OSCLCN Def00E3
S _TF2CEN Def00CD
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$ACK$0$0 Def00C1
S G$P0_0$0$0 Def0080
S G$EIP1$0$0 Def00F6
S G$IDA0CN$0$0 Def00B9
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _ADC0L Def00BD
S _RCAP2L Def00CA
S _TMR1 Def8D8B
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _P0MODE Def00F1
S _TMR2 DefCDCC
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def0094
S _IDA0H Def0097
S _P1MODE Def00F2
S _TMR3 Def9594
S _EA Def00AF
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC4C3
S G$SCON$0$0 Def0098
S _IT01CF Def00E4
S G$TF2H$0$0 Def00CF
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$_XPAGE$0$0 Def00AA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$AD0CM0$0$0 Def00E8
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$INT01CF$0$0 Def00E4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def00A3
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S G$AD0CM1$0$0 Def00E9
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _IDA0L Def0096
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S G$AD0WINT$0$0 Def00EB
S G$AD0CM2$0$0 Def00EA
S G$ARBLOST$0$0 Def00C2
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S G$AD0BUSY$0$0 Def00EC
S G$TF2L$0$0 Def00CE
S G$P2_7$0$0 Def00A7
S G$ADC0LT$0$0 DefC6C5
S _TH0 Def008C
S _TMR3RLH Def0093
S _PCA0H Def00FA
S _RB8 Def009A
S _MASTER Def00C7
S _TF2 Def00CF
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00AA
S G$SPI0CKR$0$0 Def00A2
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _SM0 Def009F
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def00B3
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$REF0CN$0$0 Def00D1
S G$CLKSEL$0$0 Def00A9
S _TL2 Def00CC
S _SM2 Def009D
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BE
S G$DPL$0$0 Def0082
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$TF2CEN$0$0 Def00CD
S G$OSCLCN$0$0 Def00E3
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$TMR1$0$0 Def8D8B
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BD
S _P1SKIP Def00D5
S _RCAP2 DefCBCA
S _ADC0 DefBEBD
S _ES Def00AC
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S G$REN$0$0 Def009C
S G$TMR2$0$0 DefCDCC
S G$P0MODE$0$0 Def00F1
S _IP Def00B8
S _PX1 Def00BA
S _PARITY Def00D0
S G$EA$0$0 Def00AF
S G$TMR3$0$0 Def9594
S G$P1MODE$0$0 Def00F2
S G$IDA0H$0$0 Def0097
S _PSW Def00D0
S G$IT01CF$0$0 Def00E4
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _RI Def0098
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$S0MODE$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S G$P0MDIN$0$0 Def00F1
S G$CPT0MD$0$0 Def009D
S G$CPT0CN$0$0 Def009B
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$P1MDIN$0$0 Def00F2
S G$P0MDOUT$0$0 Def00A4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$IDA0L$0$0 Def0096
S _IDA0 Def9796
S _CCF2 Def00DA
S G$TF2LEN$0$0 Def00CD
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$TMR2RLH$0$0 Def00CB
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C3
S _SPIEN Def00F8
S G$TF2$0$0 Def00CF
S G$MASTER$0$0 Def00C7
S G$RB8$0$0 Def009A
S G$PCA0H$0$0 Def00FA
S G$TMR3RLH$0$0 Def0093
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
S LFault_Msg_Query$buf$1$1 Def0000
S _Fault_Msg_Query_PARM_2 Def0000
S _Fault_Msg_Query_PARM_3 Def0002
S LFault_Msg_Query$msg$1$1 Def0002
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 1 flags 40 addr 0
S FExtdebug$fault_query_ndx$0$0 Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size CD flags 20 addr 0
S A$Extdebug$1000 Def0092
S XG$Fault_Msg_Query$0$0 Def00CC
S A$Extdebug$1010 Def009B
S A$Extdebug$1001 Def0093
S A$Extdebug$1011 Def009E
S A$Extdebug$1002 Def0095
S A$Extdebug$1021 Def00A6
S A$Extdebug$1040 Def00B5
S A$Extdebug$1013 Def009F
S A$Extdebug$1004 Def0096
S A$Extdebug$1032 Def00AE
S A$Extdebug$1023 Def00A7
S A$Extdebug$1014 Def00A1
S A$Extdebug$1005 Def0099
S A$Extdebug$1060 Def00BC
S A$Extdebug$1033 Def00AF
S A$Extdebug$1024 Def00A8
S A$Extdebug$1061 Def00BF
S A$Extdebug$1016 Def00A2
S A$Extdebug$1062 Def00C0
S A$Extdebug$1053 Def00B9
S A$Extdebug$1044 Def00B6
S A$Extdebug$1026 Def00AA
S A$Extdebug$1017 Def00A3
S A$Extdebug$1008 Def009A
S G$Fault_Msg_Query$0$0 Def0000
S A$Extdebug$1036 Def00B0
S A$Extdebug$1018 Def00A5
S A$Extdebug$1073 Def00C8
S A$Extdebug$1064 Def00C1
S A$Extdebug$1055 Def00BA
S A$Extdebug$1037 Def00B1
S A$Extdebug$1028 Def00AB
S A$Extdebug$1074 Def00CA
S A$Extdebug$1047 Def00B7
S A$Extdebug$1038 Def00B3
S A$Extdebug$1029 Def00AC
S C$Extdebug.c$100$0$0 Def0000
S A$Extdebug$1066 Def00C4
S A$Extdebug$1068 Def00C6
S C$Extdebug.c$110$1$1 Def0014
S A$Extdebug$1078 Def00CC
S A$Extdebug$1069 Def00C7
S C$Extdebug.c$120$1$1 Def005F
S C$Extdebug.c$111$1$1 Def0019
S C$Extdebug.c$131$1$1 Def00BC
S C$Extdebug.c$112$2$2 Def003D
S C$Extdebug.c$133$1$1 Def00C8
S C$Extdebug.c$113$2$2 Def0044
S C$Extdebug.c$106$1$1 Def0004
S C$Extdebug.c$134$1$1 Def00CC
S C$Extdebug.c$121$2$4 Def0074
S C$Extdebug.c$107$1$1 Def0006
S C$Extdebug.c$126$1$1 Def00B9
S C$Extdebug.c$122$2$4 Def007B
S C$Extdebug.c$123$2$4 Def0083
S C$Extdebug.c$114$3$3 Def0056
S C$Extdebug.c$109$1$1 Def000B
S C$Extdebug.c$115$3$3 Def005B
S A$Extdebug$810 Def000A
S A$Extdebug$902 Def0051
S A$Extdebug$830 Def0014
S A$Extdebug$921 Def005B
S A$Extdebug$822 Def000F
S C$Extdebug.c$127$2$5 Def008E
S A$Extdebug$931 Def005F
S A$Extdebug$922 Def005C
S A$Extdebug$913 Def0056
S A$Extdebug$841 Def001B
S A$Extdebug$832 Def0017
S A$Extdebug$805 Def0006
S C$Extdebug.c$128$2$5 Def00B6
S A$Extdebug$932 Def0060
S A$Extdebug$851 Def002A
S A$Extdebug$842 Def001E
S A$Extdebug$833 Def0018
S A$Extdebug$824 Def0010
S A$Extdebug$815 Def000B
S A$Extdebug$942 Def006C
S A$Extdebug$933 Def0063
S A$Extdebug$915 Def0059
S A$Extdebug$870 Def003B
S A$Extdebug$861 Def0033
S A$Extdebug$843 Def001F
S A$Extdebug$825 Def0012
S A$Extdebug$816 Def000E
S A$Extdebug$943 Def006E
S A$Extdebug$925 Def005E
S A$Extdebug$916 Def005A
S A$Extdebug$907 Def0054
S A$Extdebug$880 Def0043
S A$Extdebug$862 Def0034
S A$Extdebug$853 Def002B
S A$Extdebug$808 Def0008
S A$Extdebug$962 Def007B
S A$Extdebug$953 Def0074
S A$Extdebug$944 Def0070
S A$Extdebug$935 Def0064
S A$Extdebug$863 Def0036
S A$Extdebug$854 Def002C
S A$Extdebug$845 Def0020
S A$Extdebug$990 Def008C
S A$Extdebug$963 Def007E
S A$Extdebug$945 Def0071
S A$Extdebug$936 Def0066
S A$Extdebug$864 Def0037
S A$Extdebug$855 Def002D
S A$Extdebug$846 Def0022
S A$Extdebug$792 Def0000
S A$Extdebug$982 Def0087
S A$Extdebug$973 Def0083
S A$Extdebug$955 Def0077
S A$Extdebug$937 Def0067
S A$Extdebug$856 Def002E
S A$Extdebug$847 Def0024
S A$Extdebug$838 Def0019
S A$Extdebug$793 Def0002
S A$Extdebug$974 Def0084
S A$Extdebug$938 Def0069
S A$Extdebug$893 Def004C
S A$Extdebug$884 Def0044
S A$Extdebug$875 Def003D
S A$Extdebug$866 Def0039
S A$Extdebug$857 Def002F
S A$Extdebug$848 Def0026
S A$Extdebug$957 Def0079
S A$Extdebug$948 Def0072
S A$Extdebug$939 Def006B
S A$Extdebug$885 Def0047
S A$Extdebug$867 Def003A
S A$Extdebug$849 Def0028
S A$Extdebug$967 Def0081
S A$Extdebug$958 Def007A
S A$Extdebug$886 Def0048
S A$Extdebug$877 Def0040
S A$Extdebug$859 Def0030
S A$Extdebug$986 Def0089
S A$Extdebug$968 Def0082
S A$Extdebug$896 Def004E
S A$Extdebug$797 Def0004
S A$Extdebug$996 Def008E
S A$Extdebug$879 Def0042
S A$Extdebug$798 Def0005
S A$Extdebug$997 Def008F
S A$Extdebug$979 Def0086
S A$Extdebug$889 Def0049
S A$Extdebug$998 Def0091
S A$Extdebug$899 Def0050
S _Fault_Msg_Query Def0000
A CONST size 110 flags 20 addr 0
S _ALARM_MSG Def0000
S G$ALARM_MSG$0$0 Def0000
A XINIT size 1 flags 20 addr 0
S FExtdebug$__xinit_fault_query_ndx$0$0 Def0000
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 AA 82 AB 83 EA 4B 70 03 24 FF 22
R 00 00 00 13
T 00 0B
R 00 00 00 13
T 00 0B 90 00 00 E0 FC 24 F0 50 05 90 00 00 E4 F0
R 00 00 00 13 00 03 00 09 00 0C 00 09
T 00 19
R 00 00 00 13
T 00 19 7C 00
R 00 00 00 13
T 00 1B
R 00 00 00 13
T 00 1B 90 00 00 E0 FD 8D F0 05 F0 7E 01 7F 00 80
R 00 00 00 13 00 03 00 09
T 00 29 06
R 00 00 00 13
T 00 2A
R 00 00 00 13
T 00 2A EE 2E FE EF 33 FF
R 00 00 00 13
T 00 30
R 00 00 00 13
T 00 30 D5 F0 F7 EA 52 06 EB 52 07 EE 4F 70 22 90
R 00 00 00 13
T 00 3E 00 00 74 01 2D F0 90 00 00 E0 FE BE 10 00
R 00 00 00 13 00 02 00 09 00 09 00 09
T 00 4C
R 00 00 00 13
T 00 4C 50 08 8C 06 0C BE 10 00
R 00 00 00 13
T 00 54
R 00 00 00 13
T 00 54 40 C5
R 00 00 00 13
T 00 56
R 00 00 00 13
T 00 56 90 00 00 E4 F0 E4 24 FF 22
R 00 00 00 13 00 03 00 09
T 00 5F
R 00 00 00 13
T 00 5F ED 75 F0 11 A4 25 00 00 02 FA E5 00 00 03
R 00 00 00 13 F1 21 08 00 04 F1 21 0D 00 04
T 00 69 35 F0 FB 8A 82 8B 83 E4 93 70 13 90 00 00
R 00 00 00 13 00 0E 00 09
T 00 77 74 01 2D F0 85 00 00 00 82 85 00 00 01 83
R 00 00 00 13 F1 21 07 00 04 F1 21 0C 00 04
T 00 81 E4 F0 E4 24 FF 22
R 00 00 00 13
T 00 87
R 00 00 00 13
T 00 87 7A 00
R 00 00 00 13
T 00 89
R 00 00 00 13
T 00 89 BA 11 00
R 00 00 00 13
T 00 8C
R 00 00 00 13
T 00 8C 50 2E EA 25 00 00 00 FB E4 35 00 00 01 FC
R 00 00 00 13 F1 21 06 00 04 F1 21 0C 00 04
T 00 96 90 00 00 E0 FD 75 F0 11 A4 25 00 00 02 FD
R 00 00 00 13 00 03 00 09 F1 21 0C 00 04
T 00 A2 E4 35 00 00 03 FE EA 2D F5 82 E4 3E F5 83
R 00 00 00 13 F1 21 04 00 04
T 00 AE E4 93 FD 8B 82 8C 83 F0 ED 60 03 0A 80 CD
R 00 00 00 13
T 00 BC
R 00 00 00 13
T 00 BC 90 00 00 E0 FA 90 00 00 74 01 2A F0 74 01
R 00 00 00 13 00 03 00 09 00 08 00 09
T 00 CA 24 FF 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 52 4F 4D 20 43 68 65 63 6B 73 75 6D 20 45
R 00 00 00 14
T 00 0E 72 72 00 52 41 4D 20 43 68 65 63 6B 20 46
R 00 00 00 14
T 00 1C 61 69 6C 65 64 00 50 6F 77 65 72 53 75 70
R 00 00 00 14
T 00 2A 70 6C 79 20 46 61 69 6C 00 46 50 47 41 20
R 00 00 00 14
T 00 38 43 68 65 63 6B 20 46 61 69 6C 20 00 56 43
R 00 00 00 14
T 00 46 4F 20 61 74 20 72 61 69 6C 00 00 00 00 00
R 00 00 00 14
T 00 54 0C 56 43 4F 20 4E 65 61 72 20 52 61 69 6C
R 00 00 00 14
T 00 62 00 00 00 0C 41 6E 74 65 6E 6E 61 20 4F 70
R 00 00 00 14
T 00 70 65 6E 00 00 00 00 0C 41 6E 74 65 6E 6E 61
R 00 00 00 14
T 00 7E 20 53 68 6F 72 74 65 64 00 00 4E 6F 74 20
R 00 00 00 14
T 00 8C 54 72 61 63 6B 69 6E 67 20 53 61 74 00 4E
R 00 00 00 14
T 00 9A 6F 74 20 44 69 73 63 69 70 6C 69 6E 69 6E
R 00 00 00 14
T 00 A8 67 00 53 75 72 76 65 79 20 49 6E 20 50 72
R 00 00 00 14
T 00 B6 6F 67 72 73 00 4E 6F 20 53 74 6F 72 65 64
R 00 00 00 14
T 00 C4 20 50 6F 73 00 00 00 0C 4C 65 61 70 20 53
R 00 00 00 14
T 00 D2 65 63 20 50 65 6E 64 69 6E 67 00 54 65 73
R 00 00 00 14
T 00 E0 74 20 4D 6F 64 65 00 00 00 00 00 00 00 0C
R 00 00 00 14
T 00 EE 00 00 00 00 78 01 3E 00 0C 00 02 00 8A 01
R 00 00 00 14
T 00 FC 0C 01 01 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 14
T 01 0A 00 00 00 00 00 00
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 00
R 00 00 00 15
