;!FILE iconv.asm
XH
H 16 areas 2B4 global symbols
M iconv
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _ESPI0 Def00AE
S __divuint Ref0000
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$TH2$0$0 Def00CD
S G$OSCXCN$0$0 Def00B1
S G$IE$0$0 Def00A8
S G$CKCON$0$0 Def008E
S _P2 Def00A0
S _B Def00F0
S G$PCA0CPH0$0$0 Def00FC
S G$TMR2RLL$0$0 Def00CA
S _SP Def0081
S _SCON0 Def0098
S _TMR2RL DefCBCA
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$PCA0L$0$0 Def00F9
S G$PCA0CPH1$0$0 Def00EA
S G$TMR3RLL$0$0 Def0092
S G$TL0$0$0 Def008A
S _AMX0N Def00BA
S _ADC0LTL Def00C5
S _EIE1 Def00E6
S _TMR3RL Def9392
S _PCA0 DefFAF9
S G$TXMODE$0$0 Def00C6
S G$PCA0CPH2$0$0 Def00EC
S G$TL1$0$0 Def008B
S _MCE0 Def009D
S _OV Def00D2
S G$T2SPLIT$0$0 Def00CB
S G$ACKRQ$0$0 Def00C3
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _AMX0P Def00BB
S _T2CON Def00C8
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S _ACC Def00E0
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00E9
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B6
S _PCA0CP1 DefEAE9
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00EB
S G$PCA0CPM1$0$0 Def00DB
S _ADC0CN Def00E8
S _PCA0CP2 DefECEB
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$TR0$0$0 Def008C
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$P0SKIP$0$0 Def00D4
S G$TMR3CN$0$0 Def0091
S _SMB0DAT Def00C2
S G$TR2$0$0 Def00CA
S G$T2XCLK$0$0 Def00C8
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$ADC0$0$0 DefBEBD
S G$RCAP2$0$0 DefCBCA
S G$P1SKIP$0$0 Def00D5
S _SPI0CFG Def00A1
S _PSPI0 Def00BE
S G$PARITY$0$0 Def00D0
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S G$PSW$0$0 Def00D0
S _TMR3H Def0095
S G$RI$0$0 Def0098
S G$ADC0GTH$0$0 Def00C4
S G$FLKEY$0$0 Def00B7
S _IDA0CN Def00B9
S _EIP1 Def00F6
S _P0_0 Def0080
S _ACK Def00C1
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C0
S G$CPT0MX$0$0 Def009F
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S G$IDA0$0$0 Def9796
S _TMR3L Def0094
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$ADC0GTL$0$0 Def00C3
S _SCON Def0098
S _ADC0GT DefC4C3
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S G$ADC0LTH$0$0 Def00C6
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00AA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _TF2H Def00CF
S __gptrput Ref0000
S G$ESPI0$0$0 Def00AE
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def00A3
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _INT01CF Def00E4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _AD0CM0 Def00E8
S _WCOL Def00FE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _AD0CM1 Def00E9
S G$PS$0$0 Def00BC
S G$TMR2RL$0$0 DefCBCA
S G$SCON0$0$0 Def0098
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _ARBLOST Def00C2
S _AD0CM2 Def00EA
S _AD0WINT Def00EB
S __mulint Ref0000
S G$PCA0$0$0 DefFAF9
S G$TMR3RL$0$0 Def9392
S G$EIE1$0$0 Def00E6
S G$ADC0LTL$0$0 Def00C5
S G$AMX0N$0$0 Def00BA
S _ADC0LT DefC6C5
S _P2_7 Def00A7
S _TF2L Def00CE
S _AD0BUSY Def00EC
S G$OV$0$0 Def00D2
S G$MCE0$0$0 Def009D
S G$MODF$0$0 Def00FD
S G$T2CON$0$0 Def00C8
S G$AMX0P$0$0 Def00BB
S G$PSCTL$0$0 Def008F
S G$PCA0CP0$0$0 DefFCFB
S G$ACC$0$0 Def00E0
S _SMB0CF Def00C1
S G$PCA0CP1$0$0 DefEAE9
S _DPH Def0083
S _SPI0CKR Def00A2
S _EMI0CN Def00AA
S _XBR0 Def00E1
S _RB80 Def009A
S G$PCA0CP2$0$0 DefECEB
S G$ADC0CN$0$0 Def00E8
S _OSCICL Def00B3
S _XBR1 Def00E2
S _CLKSEL Def00A9
S _REF0CN Def00D1
S _IE0 Def0089
S _TB80 Def009B
S G$SMB0DAT$0$0 Def00C2
S _OSCICN Def00B2
S _IE1 Def008B
S G$PSPI0$0$0 Def00BE
S G$SPI0CFG$0$0 Def00A1
S _DPL Def0082
S _ADC0H Def00BE
S _RCAP2H Def00CB
S _AD0INT Def00ED
S G$TMR2H$0$0 Def00CD
S __divuint_PARM_2 Ref0000
S G$TMR3H$0$0 Def0095
S _OSCLCN Def00E3
S _TF2CEN Def00CD
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$ACK$0$0 Def00C1
S G$P0_0$0$0 Def0080
S G$EIP1$0$0 Def00F6
S G$IDA0CN$0$0 Def00B9
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _ADC0L Def00BD
S _RCAP2L Def00CA
S _TMR1 Def8D8B
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _P0MODE Def00F1
S _TMR2 DefCDCC
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def0094
S _IDA0H Def0097
S _P1MODE Def00F2
S _TMR3 Def9594
S _EA Def00AF
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC4C3
S G$SCON$0$0 Def0098
S _IT01CF Def00E4
S G$TF2H$0$0 Def00CF
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$_XPAGE$0$0 Def00AA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def009B
S _CPT0MD Def009D
S _P0MDIN Def00F1
S _VDM0CN Def00FF
S _S0MODE Def009F
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$AD0CM0$0$0 Def00E8
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$INT01CF$0$0 Def00E4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def00A3
S _P0MDOUT Def00A4
S _P1MDIN Def00F2
S _ET0 Def00A9
S _CF Def00DF
S G$AD0CM1$0$0 Def00E9
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _IDA0L Def0096
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S G$AD0WINT$0$0 Def00EB
S G$AD0CM2$0$0 Def00EA
S G$ARBLOST$0$0 Def00C2
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TMR2RLH Def00CB
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _TF2LEN Def00CD
S G$AD0BUSY$0$0 Def00EC
S G$TF2L$0$0 Def00CE
S G$P2_7$0$0 Def00A7
S G$ADC0LT$0$0 DefC6C5
S _TH0 Def008C
S _TMR3RLH Def0093
S _PCA0H Def00FA
S _RB8 Def009A
S _MASTER Def00C7
S _TF2 Def00CF
S _TH1 Def008D
S _SPI0CN Def00F8
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _CKCON Def008E
S _IE Def00A8
S _OSCXCN Def00B1
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$SMB0CF$0$0 Def00C1
S _TMR2RLL Def00CA
S _PCA0CPH0 Def00FC
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00AA
S G$SPI0CKR$0$0 Def00A2
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TMR3RLL Def0092
S _PCA0CPH1 Def00EA
S _PCA0L Def00F9
S _SM0 Def009F
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def00B3
S _TL1 Def008B
S _PCA0CPH2 Def00EC
S _TXMODE Def00C6
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$REF0CN$0$0 Def00D1
S G$CLKSEL$0$0 Def00A9
S _TL2 Def00CC
S _SM2 Def009D
S _ACKRQ Def00C3
S _T2SPLIT Def00CB
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def00B2
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BE
S G$DPL$0$0 Def0082
S _FLSCL Def00B6
S _PCA0CPM0 Def00DA
S _PCA0CPL1 Def00E9
S _PT0 Def00B9
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00EB
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$TF2CEN$0$0 Def00CD
S G$OSCLCN$0$0 Def00E3
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _TR0 Def008C
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _TMR3CN Def0091
S _P0SKIP Def00D4
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S G$AC$0$0 Def00D6
S G$TMR1$0$0 Def8D8B
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BD
S _P1SKIP Def00D5
S _RCAP2 DefCBCA
S _ADC0 DefBEBD
S _ES Def00AC
S _PX0 Def00B8
S _T2XCLK Def00C8
S _TR2 Def00CA
S G$REN$0$0 Def009C
S G$TMR2$0$0 DefCDCC
S G$P0MODE$0$0 Def00F1
S _IP Def00B8
S _PX1 Def00BA
S _PARITY Def00D0
S G$EA$0$0 Def00AF
S G$TMR3$0$0 Def9594
S G$P1MODE$0$0 Def00F2
S G$IDA0H$0$0 Def0097
S _PSW Def00D0
S G$IT01CF$0$0 Def00E4
S _FLKEY Def00B7
S _ADC0GTH Def00C4
S _RI Def0098
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$S0MODE$0$0 Def009F
S G$VDM0CN$0$0 Def00FF
S G$P0MDIN$0$0 Def00F1
S G$CPT0MD$0$0 Def009D
S G$CPT0CN$0$0 Def009B
S _CPT0MX Def009F
S _SI Def00C0
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S G$P1MDIN$0$0 Def00F2
S G$P0MDOUT$0$0 Def00A4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$IDA0L$0$0 Def0096
S _IDA0 Def9796
S _CCF2 Def00DA
S G$TF2LEN$0$0 Def00CD
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$TMR2RLH$0$0 Def00CB
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C3
S _SPIEN Def00F8
S G$TF2$0$0 Def00CF
S G$MASTER$0$0 Def00C7
S G$RB8$0$0 Def009A
S G$PCA0H$0$0 Def00FA
S G$TMR3RLH$0$0 Def0093
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
S _ADC0LTH Def00C6
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _AsciiToUnsigned_PARM_2 Def0000
S _UnsignedToAscii_PARM_2 Def0003
S _UnsignedToAscii_PARM_3 Def0005
S LUnsignedToAscii$nbdigits$1$1 Def0005
S LAsciiToUnsigned$p_int$1$1 Def0000
S LUnsignedToAscii$pbuf$1$1 Def0003
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 150 flags 20 addr 0
S A$iconv$1200 Def0136
S A$iconv$1101 Def00FB
S A$iconv$1020 Def009B
S A$iconv$1011 Def0097
S A$iconv$1120 Def010D
S A$iconv$1111 Def0104
S A$iconv$1102 Def00FD
S A$iconv$1030 Def00A8
S A$iconv$1021 Def009D
S A$iconv$1012 Def0099
S A$iconv$1211 Def013A
S A$iconv$1112 Def0105
S A$iconv$1022 Def009E
S A$iconv$1113 Def0107
S A$iconv$1231 Def014A
S A$iconv$1222 Def0140
S A$iconv$1204 Def0137
S A$iconv$1141 Def0115
S A$iconv$1060 Def00C2
S A$iconv$1051 Def00B2
S A$iconv$1024 Def009F
S A$iconv$1232 Def014C
S A$iconv$1223 Def0141
S A$iconv$1151 Def0119
S A$iconv$1142 Def0116
S A$iconv$1124 Def010E
S A$iconv$1115 Def0109
S A$iconv$1070 Def00D2
S A$iconv$1061 Def00C5
S A$iconv$1052 Def00B5
S A$iconv$1043 Def00AE
S A$iconv$1034 Def00AA
S A$iconv$1025 Def00A1
S A$iconv$1224 Def0143
S A$iconv$1170 Def0126
S A$iconv$1152 Def011B
S A$iconv$1134 Def0112
S A$iconv$1125 Def010F
S A$iconv$1107 Def00FF
S A$iconv$1080 Def00E3
S A$iconv$1071 Def00D3
S A$iconv$1062 Def00C7
S A$iconv$1053 Def00B6
S A$iconv$1035 Def00AB
S A$iconv$1026 Def00A3
S A$iconv$1234 Def014D
S A$iconv$1216 Def013D
S A$iconv$1162 Def0120
S A$iconv$1153 Def011C
S A$iconv$1108 Def0100
S A$iconv$1090 Def00F5
S A$iconv$1081 Def00E6
S A$iconv$1063 Def00C9
S A$iconv$1226 Def0145
S A$iconv$1208 Def0139
S A$iconv$1172 Def0128
S A$iconv$1145 Def0117
S A$iconv$1136 Def0113
S A$iconv$1109 Def0102
S A$iconv$1082 Def00E8
S A$iconv$1073 Def00D5
S A$iconv$1064 Def00CB
S A$iconv$1055 Def00B8
S A$iconv$1046 Def00AF
S A$iconv$1037 Def00AC
S A$iconv$1028 Def00A5
S A$iconv$1227 Def0146
S A$iconv$1173 Def0129
S A$iconv$1155 Def011D
S A$iconv$1128 Def0110
S A$iconv$1119 Def010C
S A$iconv$1092 Def00F6
S A$iconv$1083 Def00EA
S A$iconv$1074 Def00D7
S A$iconv$1065 Def00CD
S A$iconv$1056 Def00BA
S A$iconv$1029 Def00A6
S A$iconv$1228 Def0148
S A$iconv$1219 Def013F
S A$iconv$1192 Def0133
S A$iconv$1183 Def0130
S A$iconv$1174 Def012B
S A$iconv$1093 Def00F7
S A$iconv$1084 Def00EC
S A$iconv$1075 Def00D9
S A$iconv$1057 Def00BC
S A$iconv$1238 Def014F
S A$iconv$1094 Def00F8
S A$iconv$1085 Def00EE
S A$iconv$1076 Def00DB
S A$iconv$1058 Def00BE
S A$iconv$1185 Def0131
S A$iconv$1086 Def00F0
S A$iconv$1077 Def00DD
S A$iconv$1059 Def00C0
S C$iconv.c$110$1$1 Def00B2
S A$iconv$1177 Def012D
S A$iconv$1168 Def0123
S A$iconv$1159 Def011F
S A$iconv$1096 Def00F9
S A$iconv$1087 Def00F2
S A$iconv$1078 Def00DF
S A$iconv$1069 Def00CF
S C$iconv.c$111$1$1 Def00CF
S A$iconv$1178 Def012F
S A$iconv$1169 Def0124
S A$iconv$1097 Def00FA
S A$iconv$1079 Def00E1
S A$iconv$1089 Def00F4
S A$iconv$1198 Def0134
S C$iconv.c$120$2$3 Def0123
S C$iconv.c$112$2$2 Def00FB
S A$iconv$1199 Def0135
S C$iconv.c$121$2$3 Def0133
S C$iconv.c$113$2$2 Def00FF
S C$iconv.c$106$1$1 Def009B
S C$iconv.c$125$1$1 Def0134
S C$iconv.c$114$2$2 Def010E
S C$iconv.c$126$1$1 Def0137
S C$iconv.c$117$1$1 Def0115
S C$iconv.c$108$1$1 Def009B
S C$iconv.c$127$1$1 Def013D
S C$iconv.c$109$1$1 Def0112
S A$iconv$900 Def004A
S C$iconv.c$129$1$1 Def014F
S A$iconv$901 Def004C
S A$iconv$820 Def0011
S A$iconv$802 Def0006
S A$iconv$920 Def0064
S A$iconv$902 Def004F
S A$iconv$830 Def0016
S A$iconv$812 Def000C
S A$iconv$803 Def0008
S C$iconv.c$119$2$3 Def0130
S A$iconv$912 Def005D
S A$iconv$903 Def0051
S A$iconv$831 Def0018
S A$iconv$940 Def006D
S A$iconv$931 Def0068
S A$iconv$922 Def0065
S A$iconv$904 Def0053
S A$iconv$832 Def001A
S A$iconv$950 Def0074
S A$iconv$914 Def0060
S A$iconv$905 Def0055
S A$iconv$824 Def0014
S A$iconv$942 Def006E
S A$iconv$924 Def0066
S A$iconv$906 Def0057
S A$iconv$834 Def001B
S A$iconv$816 Def000F
S A$iconv$807 Def000A
S A$iconv$970 Def0082
S A$iconv$925 Def0067
S A$iconv$907 Def0059
S A$iconv$880 Def0035
S A$iconv$871 Def002E
S A$iconv$844 Def001E
S _UnsignedToAscii Def0097
S _AsciiToUnsigned Def0000
S A$iconv$980 Def008F
S A$iconv$971 Def0084
S A$iconv$953 Def0075
S A$iconv$917 Def0062
S A$iconv$908 Def005B
S A$iconv$890 Def0038
S A$iconv$990 Def0093
S A$iconv$972 Def0086
S A$iconv$936 Def0069
S A$iconv$891 Def003B
S A$iconv$873 Def0031
S C$iconv.c$61$0$0 Def0000
S A$iconv$973 Def0087
S A$iconv$964 Def007A
S A$iconv$919 Def0063
S A$iconv$892 Def003C
S A$iconv$865 Def0028
S A$iconv$856 Def0023
S A$iconv$838 Def001C
S A$iconv$793 Def0000
S A$iconv$992 Def0096
S A$iconv$974 Def008A
S A$iconv$965 Def007C
S A$iconv$956 Def0077
S A$iconv$866 Def002A
S A$iconv$857 Def0024
S A$iconv$794 Def0002
S A$iconv$975 Def008B
S A$iconv$966 Def007E
S A$iconv$948 Def0070
S A$iconv$939 Def006A
S A$iconv$894 Def003E
S A$iconv$867 Def002C
S A$iconv$858 Def0026
S A$iconv$849 Def0021
S A$iconv$976 Def008C
S A$iconv$949 Def0072
S A$iconv$895 Def0040
S A$iconv$886 Def0037
S A$iconv$868 Def002D
S C$iconv.c$90$1$1 Def0092
S C$iconv.c$64$1$0 Def0004
S A$iconv$959 Def0078
S A$iconv$896 Def0042
S A$iconv$878 Def0033
S C$iconv.c$80$2$2 Def0068
S C$iconv.c$71$2$2 Def001E
S C$iconv.c$65$1$0 Def0006
S A$iconv$969 Def0080
S A$iconv$897 Def0044
S A$iconv$798 Def0004
S C$iconv.c$81$2$2 Def0069
S A$iconv$988 Def0092
S A$iconv$898 Def0046
S C$iconv.c$84$1$1 Def0070
S A$iconv$899 Def0048
S C$iconv.c$76$1$1 Def0038
S C$iconv.c$72$3$3 Def0028
S C$iconv.c$67$1$1 Def000A
S C$iconv.c$73$3$3 Def0033
S XG$UnsignedToAscii$0$0 Def014F
S XG$AsciiToUnsigned$0$0 Def0092
S C$iconv.c$88$1$1 Def0092
S C$iconv.c$68$2$2 Def0016
S C$iconv.c$75$3$4 Def0037
S C$iconv.c$99$1$1 Def0097
S C$iconv.c$85$2$5 Def007A
S C$iconv.c$86$2$5 Def008F
S C$iconv.c$77$3$4 Def005D
S G$UnsignedToAscii$0$0 Def0097
S G$AsciiToUnsigned$0$0 Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 00
R 00 00 00 13
T 00 00 AA 82 AB 83 7C 00 7D 00 7E 00 7F 00
R 00 00 00 13
T 00 0C
R 00 00 00 13
T 00 0C BF 06 00
R 00 00 00 13
T 00 0F
R 00 00 00 13
T 00 0F 50 5F BC 05 00
R 00 00 00 13
T 00 14
R 00 00 00 13
T 00 14 50 5A 8A 82 8B 83 E0 F8 60 52 B8 30 00
R 00 00 00 13
T 00 21
R 00 00 00 13
T 00 21 40 05 E8 24 C6 50 0F
R 00 00 00 13
T 00 28
R 00 00 00 13
T 00 28 8A 82 8B 83 E0 F9 B9 20 02 80 35
R 00 00 00 13
T 00 33
R 00 00 00 13
T 00 33 7C 05 80 31
R 00 00 00 13
T 00 37
R 00 00 00 13
T 00 37 0C 75 00 00 00 0A E4 F5 00 00 01 8D 82 8E
R 00 00 00 13 F1 23 04 01 83 F1 23 0A 01 83
T 00 41 83 C0 02 C0 03 C0 04 C0 07 C0 00 12 00 00
R 00 00 00 13 02 0E 00 AB
T 00 4F AD 82 AE 83 D0 00 D0 07 D0 04 D0 03 D0 02
R 00 00 00 13
T 00 5D 53 00 0F 79 00 E8 2D FD E9 3E FE
R 00 00 00 13
T 00 68
R 00 00 00 13
T 00 68 0F 0A BA 00 9F 0B 80 9C
R 00 00 00 13
T 00 70
R 00 00 00 13
T 00 70 8A 82 8B 83 E0 70 1C EC 60 19 AA 00 00 00
R 00 00 00 13 F1 21 0D 00 03
T 00 7C AB 00 00 01 AC 00 00 02 8A 82 8B 83 8C F0
R 00 00 00 13 F1 21 03 00 03 F1 21 07 00 03
T 00 86 ED 12 00 00 A3 EE 12 00 00 75 82 01 22
R 00 00 00 13 02 04 00 8D 02 09 00 8D
T 00 93
R 00 00 00 13
T 00 93 75 82 00 22
R 00 00 00 13
T 00 97
R 00 00 00 13
T 00 97 AA 82 AB 83 E5 00 00 05 14 FD E5 00 00 05
R 00 00 00 13 F1 21 07 00 03 F1 21 0D 00 03
T 00 A1 25 00 00 03 F5 82 E4 35 00 00 04 F5 83 E4
R 00 00 00 13 F1 21 03 00 03 F1 21 0A 00 03
T 00 AB F0 8D 06
R 00 00 00 13
T 00 AE
R 00 00 00 13
T 00 AE EE 20 E7 63 75 00 00 00 0A E4 F5 00 00 01
R 00 00 00 13 F1 23 07 00 D6 F1 23 0D 00 D6
T 00 B8 8A 82 8B 83 C0 02 C0 03 C0 06 12 00 00 AF
R 00 00 00 13 02 0D 00 09
T 00 C6 82 A8 83 D0 06 D0 03 D0 02 75 00 00 00 0A
R 00 00 00 13 F1 23 0C 01 83
T 00 D2 E4 F5 00 00 01 8F 82 88 83 C0 02 C0 03 C0
R 00 00 00 13 F1 23 04 01 83
T 00 DE 06 C0 07 C0 00 12 00 00 A9 82 AC 83 D0 00
R 00 00 00 13 02 08 00 AB
T 00 EC D0 07 D0 06 D0 03 D0 02 EA C3 99 F9 EB 9C
R 00 00 00 13
T 00 FA FC 8F 02 88 03 EE 25 00 00 03 F5 82 E4 35
R 00 00 00 13 F1 21 09 00 03
T 01 06 00 00 04 F5 83 43 01 30 E9 F0 EA 4B 60 03
R 00 00 00 13 F1 21 02 00 03
T 01 12 1E 80 99
R 00 00 00 13
T 01 15
R 00 00 00 13
T 01 15 EA 4B 60 1B E5 00 00 05 14 FD 8D 02
R 00 00 00 13 F1 21 07 00 03
T 01 1F
R 00 00 00 13
T 01 1F EA 20 E7 10 EA 25 00 00 03 F5 82 E4 35
R 00 00 00 13 F1 21 08 00 03
T 01 2A 00 00 04 F5 83 74 3F F0 1A 80 EC
R 00 00 00 13 F1 21 02 00 03
T 01 33
R 00 00 00 13
T 01 33 22
R 00 00 00 13
T 01 34
R 00 00 00 13
T 01 34 EE 14 FD 8D 02
R 00 00 00 13
T 01 39
R 00 00 00 13
T 01 39 EA 20 E7 12 8A 03 1A EB 25 00 00 03 F5 82
R 00 00 00 13 F1 21 0B 00 03
T 01 45 E4 35 00 00 04 F5 83 74 20 F0 80 EA
R 00 00 00 13 F1 21 04 00 03
T 01 4F
R 00 00 00 13
T 01 4F 22
R 00 00 00 13
